.card {
  padding:15px 20px;
  background:var(--bs-card-bg);
  border: 1px solid var(--bs-card-border-color);
  border-radius:5px;
}


.admin {
  background-color: var(--bs-body-bg);
  display: grid;
  grid-template-columns: 200px calc(100vw - 200px);
  transition: grid 0.2s ease;
  color:var(--bs-body-color);
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
}
.admin.active_nav {
  grid-template-columns: 65px calc(100vw - 65px);
}
@media (max-width:900px) {
  .admin {
    grid-template-columns: 65px calc(100vw - 65px);
  }
}
@media (max-width:450px) {
  .admin.active_nav ,
  .admin {
    grid-template-columns: 100%;
  }
 

}
nav {
  width: 100%;
  height: 100vh;
  position: sticky;
  background-color: var(--side-bar-bg);
  z-index: 22;
  border-right: 1px solid var(--bs-card-border-color);
  overflow-x: hidden;
}
nav >.space-b {
  align-items: flex-start;
  flex-direction: column;
  height:calc(100% - 60px);
  padding-top:15px;
  overflow:hidden auto;
 
}
nav > a,
nav  >.space-b  > div {
  width: 100%;
}

.nav_overlay {
  display: none;
}
nav .logo {
  color: #daf1f1;
  font-size: 22px;
  text-align: center;
  font-weight: 500;
  border-bottom: 1px solid #192a3f;
  padding: 0 1.5rem;
  height: 60px;
  gap: 10px;
  white-space: nowrap;
}

nav svg {
  min-width: 25px;
  max-width: 25px;
}

nav .nav-link {
  font-size: 18px;
  gap: 15px;
  color: var(--side-bar-color);
  padding: 12px 20px;
  transition: 0.3s ease;
  position: relative;
  cursor: pointer;
}
nav .nav-add {
  background: #07111d;
  margin: 0 10px 5px;
  border-radius: 10px;
  color: #daf1f1;
  gap: 10px;
  padding: 10px;
width: calc(100% - 20px);

}
nav .nav-add:hover {
  scale: 0.95;
}
nav .nav-link span {
  width: 100%;
}
nav .nav-add span {
  width: fit-content;
}


nav .nav-link .f-start {
  gap: inherit;
}


.nav-placholder{
display: none;}
/* active nav */
@media (min-width: 900px){

  .admin.active_nav nav .logo span {
    visibility: hidden;
  }
  .admin.active_nav nav .nav-link span {
    position: absolute;
    top: 0;
    padding: 10px;
    height: 100%;
    background: var(--side-bar-bg);
    left: 100%;
    width: 169px;
    z-index: -300000;
    opacity: 0;
  }
 
.admin.active_nav nav .nav-link:hover span {
  z-index: 300000;
  opacity: 1;
}


}

nav p {
  color: var(--side-bar-color);
  padding: 10px 15px;
}
nav .nav-link.active {
  color: #fff;
}
nav .nav-link:hover {
  color: var(--bs-gray-500);
}
@media (max-width:900px) {
  .admin:not(.active_nav) nav span {
  display:none}
  .admin.active_nav .nav_overlay,
 .admin.active_nav .nav-placholder{
  display: block;
}
.admin.active_nav .nav_overlay{
opacity: 1;
visibility: visible;
background: #000000ba;}
  .admin.active_nav nav {
    position: absolute;
    top: 0;
    z-index: 3000;
    left: 0;
    width: 100%;
    max-width: 300px;
    animation: openNav 1s ease forwards;
    transition: 0.3s ease transform;
  }
}
@media (max-width:450px) {
  .admin.active_nav .nav-placholder{
    display: none;
  }
  .admin nav {
    position: absolute;
    top: 0;
    z-index: 3000;
    left: 0;
    width: 100%;
    max-width: 300px;
    transform: translateX(-100vw);
    transition: 0.3s ease transform;
  }
  .admin.active_nav {
    transform: translateX(0);
  }
}
@keyframes openNav {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0);
  }
}
header {
  padding: 0 20px;
  background-color: var(--bs-white);
  border-bottom: 1px solid var(--bs-card-border-color);
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 360;
}
header .header-btn {
  font-size: 20px;
  cursor: pointer;
  display: flex;
}
header .col {
  width: fit-content;
  gap: 5px;
}
.search-box {
  position: relative;
  background-color: var(--search-bg);
  border-radius: 5px;
  overflow: hidden;
  min-width: 260px;
}
.search-box input {
  width: 100%;
  padding: 8px;
  display: block;
  padding-left: 3rem;
  font-size: 1.6rem;
}
.search-box svg {
  position: absolute;
  top: 50%;
  pointer-events: none;
  left: 0.8rem;
  font-size: 1.5rem;
  translate: 0 -50%;
  color: var(--bs-gray-700);
}
.c-img {
  border-radius: 50%;
  aspect-ratio: 1/1;
  background: var(--bs-primary);
}
header .user {
  gap: 10px;
}
header .user .c-img {
  width: 30px;
  width: 30px;
  background: var(--bg2);
}
header .notifi-btn {
  position: relative;
  font-size: 30px;
}
header .notifi-btn .count {
  background-color: #f28482;
  padding: 1px 6px;
  color: #fff;
  font-size: 1.2rem;
  position: absolute;
  top: 10px;
  right: 6px;
  border-radius: 10px;
  line-height: 1;
}
.drop-down-cont {
  position: relative;
  z-index: 2;
  height: 60px;
}
.drop-down-cont .drop-down-btn {
  cursor: pointer;
  height: 100%;
  padding: 0 10px;
}
.drop-down-cont .drop-down {
  position: absolute;

  right: 0px;
  min-width:100%;
  width: fit-content;
  padding: 10px 0 0;
  visibility: hidden;
  opacity: 0;
  margin-top: 20px;
  transition: margin-top 0.3s ease;
  background: var(--bs-white);

}
header .drop-down-cont  .notifications {
  width: 250px;
}
.drop-down-cont .drop-down .item {
  padding: 8px 15px;
  gap: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
header .drop-down-cont .notifications .item img{
  width: 35px;
}
.drop-down-cont .drop-down .item:hover {
  background-color: var(--bs-dropdown-link-hover-bg);
}
header .drop-down-cont .drop-down .item svg {
  color: var(--bs-gray-600);
}
header .drop-down-cont .drop-down > p {
   white-space: nowrap;
  padding: 5px 10px;
  margin-bottom: 10px;
}
header .drop-down-cont .drop-down > .br {
  background: var(--bs-card-border-color);
  height: 1px;
  width: 100%;
  margin-top: 8px ;
}
.drop-down-cont.open .drop-down-btn {
  background-color: var(--bs-dropdown-link-hover-bg);
}
.drop-down-cont.open .drop-down {
  visibility: visible;
  opacity: 1;
  margin-top: 5px;
}
@media (max-width:770px) {
  header .search-box {
    min-width: 40px;
    max-width: 40px;
    background-color: transparent;
  }
  header .search-box:focus-within {
    min-width: 100%;
    max-width: 100%;
    z-index: 2222;
    background-color: var(--bs-gray-200);
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
  }
}
@media (max-width:500px) {
  header .user h4,
  header .user svg {
    display: none;
  }
}
.head {
  padding: 7px 20px;
  background-color: var(--bs-card-bg);
  border-bottom: 1px solid var(--bs-card-border-color) !important;
  font-size:16px;
}
.card-head {
  padding-bottom: 10px;

  border-bottom: 1px solid var(--bs-card-border-color) !important;
  font-size:16px;
}


.page-cont {
  border-bottom: 3px solid var(--side-bar-bg);
}

section {
  padding: 15px 20px;
}
.daxboard {
  max-height: calc(100vh - 63px);
  overflow-y: scroll;
}
.box-2,
.box {
  background-color: var(--bs-white);
  border-radius: 5px;
  padding: 10px 20px;
  border: 1px solid var(--border-color);
}
.box-2 {
  padding: 2px 5px 5px;
  overflow-y: scroll;
  max-height: calc(100vh - 107px);
}
table {
  width: 100%;
  border-collapse: collapse;
  color: var(--bs-table-color);
 
}

table thead {
  position: sticky;
  top: 0;
  z-index: 2;
  color: var(--bs-body-color);
background: var(--bs-table-active-bg);
}
table th {
  text-align: left;
  padding: 15px;
  white-space: nowrap;
  font-weight: 600;
}
table th select {
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}


table .img-cont {
  padding: 5px 8px !important;
  min-width: 50px;
  max-width: 50px;
}
.table {
overflow: auto;}
.tables {
  display: grid;
  gap: 20px;
  padding: 20px;
  overflow-y: scroll;
  max-height: calc(100vh - 107px);
}
.tables .table {
  height: 50px;
  overflow: hidden;
  background-color: var(--bs-white);
  border-radius: 5px;
}
.tables .table.show {
  height: auto;
}
.tables .table.show .arrow {
  rotate: -180deg;
}
.table-title {
  border-radius: 5px;
  color: var(--bs-body-color);
  padding: 0 10px;
  height: 50px;
  cursor: pointer;
  background-color: var(--bs-gray-200);
}
table td {
  color: inherit;

  padding: 5px 15px;
}
table td input {
  width: 30px;
}
table td .r-img {
  padding: 5px;
  border-radius: 5px;
  height: 50px;
  min-width: 60px;
  object-fit: contain;
  background-color: var(--bs-gray-300);
}
.tables .table tr,
table tbody tr {
  transition: 0.3s ease;
  cursor: pointer;
  border-bottom: 1px solid var(--bs-gray-100);
}
.tables .table tr:hover,
table tbody tr:hover {
  background-color: var(--bs-gray-100);
}
table input {
  cursor: pointer;
}
table td button {
  padding: 10px;
  background: var(--bs-green);
  border-radius: 5px;
  font-weight: 700;
  color: #fff;
  float: right;
  gap: 10px;
  margin: 0 5px;
}

.cats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 5px;
}
.cats .box {
  padding: 20px;
  gap: 10px;
}
.cats .box h1 {
  color: var(--bs-gray-700);
  font-size: 30px;
  font-weight: 500;
  font-family: cursive;
}
.cats .box:last-child {
  background-color: var(--bs-blue);
  color: var(--bs-white);
  cursor: pointer;
}
.cats .box:last-child svg {
  font-size: 30px;
}
.add-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 35px;
  cursor: pointer;
  box-shadow: 0 0 5px 2px #121e2d6e;
  color: var(--bs-white);
  background: var(--side-bar-bg);
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.cards {
  display: grid;
  margin: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}
.cards .card {
  padding: 0;
}
.card .btns {
  gap: 5px;
}
.card .btns button {
  background: var(--bs-success);
  padding: 5px;
  border-radius: 5px;
  color: var(--bs-white);
  cursor: pointer;
}
.cards .card .card-body > div {
  border-bottom: 1px solid var(--border-color);
  padding: 20px;
  font-size: 20px;
  text-transform: capitalize;
}
.message-section{
 
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 5px;
  
}

.message-section .users_side ,
.message-section .message-box{
overflow:hidden;
padding:0;
  height: 100%;
 
}

.message-section .message-box {
position: relative;}
.message-section .message-box .messages-cont {
  height: calc(100% - 120px);
  max-height: calc(100vh - 220px);
 
overflow-y: scroll;}
.message-section .message-box .messages-cont .message-cont{
  padding: 20px;
  width: 100%;
  
}
.message-section .message-box .messages-cont .message{

  text-align: left;
  font-size: 18px;
  width: fit-content;
  max-width: 90%;
  border-radius: 5px;
  position: relative;
  --bg:var(--bs-body-bg);
  background-color: var(--bg);
  padding: 10px 10px 6px;
}
.message-section .message-box .messages-cont .message-cont.sender{
  justify-content: flex-end;
}
.message-section .message-box .messages-cont .message-cont.sender .message{

  --bg:var(--bs-card-border-color);

}
.message-section .message-box .messages-cont .message small{
  text-align: right;
  width: 100%;
  display: block;
  font-size: 10px;
}
.message-section .message-box .message-cont.sender .message small{
  text-align: left;
 
}







.message p {
  padding-right: 100px;
}
.message-section .message-box .messages-cont .message-cont.sender .message p{

  padding-right: 0px;
  padding-left: 100px;

}
.message .tringel {
position: absolute;
top: 0px;
left: -8px;
color: var(--bg);
}

.message-cont.sender .message .tringel {
right: -8px;
left: auto;
color: var(--bg);
}

.message-section .message-box form {
 
  width: 100%;
  border-top: 1px solid var(--bs-border-color);
  height: 60px;
  gap: 20px;
  padding: 10px 20px;
  z-index: 50;
}
.message-section .message-box form input {
  resize: none;
  width: 100%;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: var(--bs-input-bg);
  border: 1px solid var(--bs-gray-300);
  height: 40px;
}
.message-section .message-box form button {
  padding: 7px;
  border-radius: 50%;
  background-color: var(--bs-primary);
  color: #fff;
  font-size: 30px;
  box-shadow: 0 0 10px 7px #00000017;
}


.message-section .message-box .user{
  gap: 10px;
padding: 5px 0px;
font-size: 20px;
text-transform: capitalize;
color: var(--bs-gray-800);
}
.message-section .message-box .user .user-img{
  width: 40px;
}
.message-section .users_side .head {
  height: 61px;
  color: var(--bs-success);
  gap: 10px;
  font-size: 20px;
  text-transform: capitalize;

}
.message-section .users_side .search-box{
  margin:10px 20px
   
  }
.message-section .users{
  padding: 0 20px;
  height: calc(100vh - 215px);
  max-height: calc(100vh - 220px);
 
overflow-y: scroll;}
.message-section .users .user {
  gap: 10px;
  padding: 10px 15px;
  font-size: 18px;
  text-transform: capitalize;
  color: var(--bs-gray-800);
  border-bottom: 1px solid var(--bs-border-color);
  transition: 0.3s ease;
  cursor: pointer;
  position: relative;
}
.message-section .users .user:last-child{
  border-bottom:none;
}
.message-section .users .user .user-img{
  width: 45px;
  
}
.message-section .user .user-img img{
  background-color: var(--bs-gray-300);
  
}
.message-section .user  .count{
  position: absolute;
  top: 10px;
  background: var(--bs-green);
  color: var(--bs-white);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  right: 10px;
  font-size: 14px;
  
}
.message-section .users .user:hover{
  background-color: var(--bs-gray-100);
}
.message-section .users .user.active{
  background-color: var(--bs-gray-200);
}
.vide-box  {

  height: 100%;}
.vide-box img {
  max-width: 82%;
  max-height: calc(100vh - 100px);}
@media (max-width:970px) {
  .message-section{
    grid-template-columns: 100%;
    position: relative;
    gap: 0;
    overflow: hidden;
  }
  .message-section .message-box{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    background-color: #fff;
    transform: translateX(100%);
    transition: 0.3s ease;
  }
  .message-section .message-box.show{
   transform: translateX(0%);
  }
}