.form {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 750px;
    z-index: 40000;
    color: var(--bs-gray-600);
    transform: translateY(-100vh);
    transition: transform 0.5s ease;
}
.form.show{
    transform: translateY(0%);
}

.form .form-head {
    padding: 5px 0 15px;
 
}
.form .form-head .close-btn{
    border: 1px solid;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
}
.form .grid-2{
    display: grid;
    grid-template-columns: 40% 59%;
    gap: 1%;
    margin-bottom: 15px;
}
.form .image-box-cont {
    align-items: flex-start;
gap: 5px;}
.form .image-box {
    flex-direction: column;
    height: 100%;
    gap: 5px;
    overflow: hidden;
    padding: 2px;
}
.form .image-box .images {
    height: 210px;
    transition: transform 0.3s ease;
    gap: 5px;
}
.temples {
    gap: 5px;
    
    flex-direction: column;

}
.temples img{
    width: 100%;
    height: 50px;
    object-fit: contain;
    border: 1px solid var(--bs-card-border-color);
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.temples img.active{
    border-color: var(--bs-cyan);
border-width: 3px;
}


.form .images img{
    min-width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
.form .image-box>svg{
    font-size: 120px;
}
.form .inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.form p {
    width: 100%;
    position: relative;
    background: var(--bs-card-bg);
    border: 1px solid var(--bs-card-border-color);
    border-radius: 5px;
}
.form p select option {
    background: var(--bs-card-bg);}
.form p textarea,

.form p select,
.form p input {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 10px 15px;
   
    color: var(--bs-gray-600);
    font-size: 17px;
    transition: all 0.3s ease;
}
.form p textarea{
    padding:  15px;
    line-height: 1.4;
}
.form p:focus-within {
    border-color: var(--bs-gray-400);

}

.form p label {
    position: absolute;
    left: 18px;
    width: fit-content;
    top: 50%;
    text-transform: capitalize;
    color: #636c72;
    font-size: 15px;
    z-index: 20;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
form p textarea {
    resize: none;
}
.form p textarea~label {
    top: 20px;
}
.form p textarea:focus~label, .form p textarea:valid~label,
.form p input:valid~label,
.form p input:focus~label{
    top: 0;
color: var(--bs-gray-700);
background: var(--bs-white);
padding: 0 5px;
}
.form p #color_inp {
    width: 40px;
padding: 0;
height: 100%;
}
.form p .color-box~label {
    left: 32px;
}
.form p .color-box~input {
    padding-left: 5px;
}
.form .add-color {
    color: var(--bs-gray-700);
font-size: 18px;
gap: 10px;
cursor: pointer;
}
.form .add-color svg{
font-size: 30px;

}
.form .uploade-text {
    position: absolute;
    bottom: 18px;
right: 5px;
font-size: 15px;
}
.form progress {

position: absolute;
bottom: 0px;
left: 2px;
width: calc(100% - 4px);
border-radius: 5px;
height: 11px;

}
progress::-webkit-progress-value {
  background-color: blue;
  border-radius: 7px;
  box-shadow: 1px 1px 5px 3px rgba( 255, 0, 0, 0.8 );
}
progress::-moz-progress-bar ,
progress::-webkit-progress-bar {
background-color: var(--bs-green);
border-radius: 0 5px 5px 0;
}


.form button {
    padding: 10px 30px;
    background: var(--bs-primary);
    margin: 15px 0 0 auto;
    color: #fff;
    border-radius: 5px;
    width: fit-content;
    font-size: 20px;
    display: block;
    cursor: pointer;
    font-weight: 700;
}
